name=TelegramMess
version=1.0.0
author=Oleg N. Andrianov <AndrianovON@ya.ru>
maintainer=Oleg N. Andrianov <AndrianovON@ya.ru>
sentence=Библиотека для отправки сообщений в телеграм-чат в режиме parse_mode=HTML
paragraph=Использует HTTPClient и NetworkClientSecure
category=Communication
url=https://github.com/SibEnergy/TelegramMess.git
architectures=ESP32


